<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='mac' version='18.1' xml:base='https://prod-uk-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TableauSuperstoreDataAnalysis' path='/t/rwthaachenuniversity/workbooks' revision='1.0' site='rwthaachenuniversity' />
  <datasources>
    <datasource caption='Sample - Superstore' inline='true' name='federated.0tgjhoa1630nnp145o0bz0i44e5a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0yo0kro1sych621a86a881d2f65s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/miaad/Desktop/2nd Semester/Tableau/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0yo0kro1sych621a86a881d2f65s' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0yo0kro1sych621a86a881d2f65s' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' name='[Calculation_3358840935902212096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Sum of Profit' datatype='real' name='[Calculation_3840937199407669249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Returned1' datatype='string' name='[Returned]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='No' />
        </aliases>
      </column>
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_DB543463AD1A43CFAC0FB602060119D8]' role='measure' type='quantitative' />
      <column-instance column='[Returned]' derivation='Count' name='[cnt:Returned:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Sub-Category)' hidden='true' name='[Action (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,YEAR(Order Date),Region)' hidden='true' name='[Action (Category,YEAR(Order Date),Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[tyr:Order Date:ok]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0tgjhoa1630nnp145o0bz0i44e5a'>
      <datasources>
        <datasource caption='Sample - Superstore' name='federated.0tgjhoa1630nnp145o0bz0i44e5a' />
      </datasources>
      <datasource-dependencies datasource='federated.0tgjhoa1630nnp145o0bz0i44e5a'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0tgjhoa1630nnp145o0bz0i44e5a].[none:Region:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Region:nk]' />
          <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.0tgjhoa1630nnp145o0bz0i44e5a].[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0tgjhoa1630nnp145o0bz0i44e5a].[yr:Order Date:ok]'>
        <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7EF275E5A3324AFAA2FFAA7AD252A5FF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='General Info.Dashboard ' type='sheet' worksheet='Returned by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='General Info.Dashboard ' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_3173A6A857D44101947F58D78A248C41]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='In-depth Dashboard' type='sheet' worksheet='Sales &amp; Profit by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='In-depth Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Order Date by Category '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0tgjhoa1630nnp145o0bz0i44e5a' />
          </datasources>
          <datasource-dependencies datasource='federated.0tgjhoa1630nnp145o0bz0i44e5a'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_DB543463AD1A43CFAC0FB602060119D8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_DB543463AD1A43CFAC0FB602060119D8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_DB543463AD1A43CFAC0FB602060119D8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tgjhoa1630nnp145o0bz0i44e5a].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_7EF275E5A3324AFAA2FFAA7AD252A5FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tgjhoa1630nnp145o0bz0i44e5a].[qr:Order Date:ok]'>
            <groupfilter function='level-members' level='[qr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tgjhoa1630nnp145o0bz0i44e5a].[Action (Category)]</column>
            <column>[federated.0tgjhoa1630nnp145o0bz0i44e5a].[yr:Order Date:ok]</column>
            <column>[federated.0tgjhoa1630nnp145o0bz0i44e5a].[qr:Order Date:ok]</column>
            <column>[federated.0tgjhoa1630nnp145o0bz0i44e5a].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0tgjhoa1630nnp145o0bz0i44e5a].[none:Category:nk]' />
              <lod column='[federated.0tgjhoa1630nnp145o0bz0i44e5a].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tgjhoa1630nnp145o0bz0i44e5a].[__tableau_internal_object_id__].[cnt:Orders_DB543463AD1A43CFAC0FB602060119D8:qk]</rows>
        <cols>[federated.0tgjhoa1630nnp145o0bz0i44e5a].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order by Region &amp; Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0tgjhoa1630nnp145o0bz0i44e5a' />
          </datasources>
          <datasource-dependencies datasource='federated.0tgjhoa1630nnp145o0bz0i44e5a'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_DB543463AD1A43CFAC0FB602060119D8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_DB543463AD1A43CFAC0FB602060119D8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_DB543463AD1A43CFAC0FB602060119D8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tgjhoa1630nnp145o0bz0i44e5a].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_7EF275E5A3324AFAA2FFAA7AD252A5FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tgjhoa1630nnp145o0bz0i44e5a].[Action (Category)]</column>
            <column>[federated.0tgjhoa1630nnp145o0bz0i44e5a].[yr:Order Date:ok]</column>
            <column>[federated.0tgjhoa1630nnp145o0bz0i44e5a].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0tgjhoa1630nnp145o0bz0i44e5a].[__tableau_internal_object_id__].[cnt:Orders_DB543463AD1A43CFAC0FB602060119D8:qk]' />
              <color column='[federated.0tgjhoa1630nnp145o0bz0i44e5a].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tgjhoa1630nnp145o0bz0i44e5a].[none:Region:nk]</rows>
        <cols>[federated.0tgjhoa1630nnp145o0bz0i44e5a].[__tableau_internal_object_id__].[cnt:Orders_DB543463AD1A43CFAC0FB602060119D8:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Overview </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0tgjhoa1630nnp145o0bz0i44e5a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tgjhoa1630nnp145o0bz0i44e5a'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_3358840935902212096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0tgjhoa1630nnp145o0bz0i44e5a].[State]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3358840935902212096]' derivation='User' name='[usr:Calculation_3358840935902212096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tgjhoa1630nnp145o0bz0i44e5a].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_7EF275E5A3324AFAA2FFAA7AD252A5FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0tgjhoa1630nnp145o0bz0i44e5a].[usr:Calculation_3358840935902212096:qk]' included-values='in-range-or-null'>
            <min>-0.21686405359821037</min>
            <max>0.36983661545120106</max>
          </filter>
          <slices>
            <column>[federated.0tgjhoa1630nnp145o0bz0i44e5a].[none:Region:nk]</column>
            <column>[federated.0tgjhoa1630nnp145o0bz0i44e5a].[usr:Calculation_3358840935902212096:qk]</column>
            <column>[federated.0tgjhoa1630nnp145o0bz0i44e5a].[Action (Category)]</column>
            <column>[federated.0tgjhoa1630nnp145o0bz0i44e5a].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tgjhoa1630nnp145o0bz0i44e5a].[none:State:nk]' />
              <lod column='[federated.0tgjhoa1630nnp145o0bz0i44e5a].[sum:Sales:qk]' />
              <lod column='[federated.0tgjhoa1630nnp145o0bz0i44e5a].[usr:Calculation_3358840935902212096:qk]' />
              <color column='[federated.0tgjhoa1630nnp145o0bz0i44e5a].[rank:sum:Profit:qk]' />
              <lod column='[federated.0tgjhoa1630nnp145o0bz0i44e5a].[none:Region:nk]' />
              <geometry column='[federated.0tgjhoa1630nnp145o0bz0i44e5a].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tgjhoa1630nnp145o0bz0i44e5a].[Latitude (generated)]</rows>
        <cols>[federated.0tgjhoa1630nnp145o0bz0i44e5a].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Returned by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0tgjhoa1630nnp145o0bz0i44e5a' />
          </datasources>
          <datasource-dependencies datasource='federated.0tgjhoa1630nnp145o0bz0i44e5a'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Returned1' datatype='string' name='[Returned]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No' />
              </aliases>
            </column>
            <column-instance column='[Returned]' derivation='Count' name='[cnt:Returned:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tgjhoa1630nnp145o0bz0i44e5a].[yr:Order Date:ok]</column>
            <column>[federated.0tgjhoa1630nnp145o0bz0i44e5a].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0tgjhoa1630nnp145o0bz0i44e5a].[cnt:Returned:qk]' />
              <text column='[federated.0tgjhoa1630nnp145o0bz0i44e5a].[none:Category:nk]' />
              <color column='[federated.0tgjhoa1630nnp145o0bz0i44e5a].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profit by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sales &amp; Profit by Category </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0tgjhoa1630nnp145o0bz0i44e5a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tgjhoa1630nnp145o0bz0i44e5a'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='Attribute' name='[attr:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tgjhoa1630nnp145o0bz0i44e5a].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_7EF275E5A3324AFAA2FFAA7AD252A5FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tgjhoa1630nnp145o0bz0i44e5a].[attr:Category:nk]'>
            <groupfilter function='level-members' level='[attr:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tgjhoa1630nnp145o0bz0i44e5a].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0tgjhoa1630nnp145o0bz0i44e5a].[sum:Profit:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.0tgjhoa1630nnp145o0bz0i44e5a].[sum:Sales:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0tgjhoa1630nnp145o0bz0i44e5a].[attr:Category:nk]</column>
            <column>[federated.0tgjhoa1630nnp145o0bz0i44e5a].[Action (Category)]</column>
            <column>[federated.0tgjhoa1630nnp145o0bz0i44e5a].[yr:Order Date:ok]</column>
            <column>[federated.0tgjhoa1630nnp145o0bz0i44e5a].[none:Region:nk]</column>
            <column>[federated.0tgjhoa1630nnp145o0bz0i44e5a].[sum:Profit:qk]</column>
            <column>[federated.0tgjhoa1630nnp145o0bz0i44e5a].[sum:Sales:qk]</column>
            <column>[federated.0tgjhoa1630nnp145o0bz0i44e5a].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0tgjhoa1630nnp145o0bz0i44e5a].[sum:Sales:qk]' />
              <color column='[federated.0tgjhoa1630nnp145o0bz0i44e5a].[none:Category:nk]' />
              <text column='[federated.0tgjhoa1630nnp145o0bz0i44e5a].[none:Sub-Category:nk]' />
              <lod column='[federated.0tgjhoa1630nnp145o0bz0i44e5a].[attr:Category:nk]' />
              <text column='[federated.0tgjhoa1630nnp145o0bz0i44e5a].[none:Category:nk]' />
              <lod column='[federated.0tgjhoa1630nnp145o0bz0i44e5a].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Segment and Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0tgjhoa1630nnp145o0bz0i44e5a' />
          </datasources>
          <datasource-dependencies datasource='federated.0tgjhoa1630nnp145o0bz0i44e5a'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tgjhoa1630nnp145o0bz0i44e5a].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3173A6A857D44101947F58D78A248C41]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tgjhoa1630nnp145o0bz0i44e5a].[yr:Order Date:ok]</column>
            <column>[federated.0tgjhoa1630nnp145o0bz0i44e5a].[none:Region:nk]</column>
            <column>[federated.0tgjhoa1630nnp145o0bz0i44e5a].[Action (Category,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tgjhoa1630nnp145o0bz0i44e5a].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tgjhoa1630nnp145o0bz0i44e5a].[sum:Sales:qk]</rows>
        <cols>([federated.0tgjhoa1630nnp145o0bz0i44e5a].[none:Category:nk] / [federated.0tgjhoa1630nnp145o0bz0i44e5a].[none:Segment:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales&amp;Profit by Discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sales by Discount</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0tgjhoa1630nnp145o0bz0i44e5a' />
          </datasources>
          <datasource-dependencies datasource='federated.0tgjhoa1630nnp145o0bz0i44e5a'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tgjhoa1630nnp145o0bz0i44e5a].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3173A6A857D44101947F58D78A248C41]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tgjhoa1630nnp145o0bz0i44e5a].[qr:Order Date:ok]'>
            <groupfilter function='level-members' level='[qr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tgjhoa1630nnp145o0bz0i44e5a].[yr:Order Date:ok]</column>
            <column>[federated.0tgjhoa1630nnp145o0bz0i44e5a].[none:Region:nk]</column>
            <column>[federated.0tgjhoa1630nnp145o0bz0i44e5a].[qr:Order Date:ok]</column>
            <column>[federated.0tgjhoa1630nnp145o0bz0i44e5a].[Action (Category,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tgjhoa1630nnp145o0bz0i44e5a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tgjhoa1630nnp145o0bz0i44e5a].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tgjhoa1630nnp145o0bz0i44e5a].[:Measure Names]' />
              <text column='[federated.0tgjhoa1630nnp145o0bz0i44e5a].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tgjhoa1630nnp145o0bz0i44e5a].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tgjhoa1630nnp145o0bz0i44e5a].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tgjhoa1630nnp145o0bz0i44e5a].[sum:Discount:qk] + [federated.0tgjhoa1630nnp145o0bz0i44e5a].[sum:Sales:qk])</rows>
        <cols>[federated.0tgjhoa1630nnp145o0bz0i44e5a].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='General Info.Dashboard '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sample - Superstore' name='federated.0tgjhoa1630nnp145o0bz0i44e5a' />
      </datasources>
      <datasource-dependencies datasource='federated.0tgjhoa1630nnp145o0bz0i44e5a'>
        <column caption='Profit Ratio' datatype='real' name='[Calculation_3358840935902212096]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
        </column>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_3358840935902212096]' derivation='User' name='[usr:Calculation_3358840935902212096:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone fixed-size='824' h='98000' id='5' is-fixed='true' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='27125' id='8' name='Order by Region &amp; Category' w='82400' x='800' y='28750'>
                </zone>
                <zone h='43125' id='15' name='Order Date by Category ' w='41200' x='800' y='55875'>
                </zone>
                <zone h='43125' id='17' name='Returned by Category' w='41200' x='42000' y='55875'>
                </zone>
                <zone h='27750' id='24' name='Overview' w='82400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15875' id='29' name='Overview' param='[federated.0tgjhoa1630nnp145o0bz0i44e5a].[yr:Order Date:ok]' type-v2='filter' values='database' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='15875' id='16' name='Order Date by Category ' param='[federated.0tgjhoa1630nnp145o0bz0i44e5a].[qr:Order Date:ok]' type-v2='filter' w='16000' x='83200' y='16875'>
              </zone>
              <zone h='10750' id='11' name='Order by Region &amp; Category' pane-specification-id='0' param='[federated.0tgjhoa1630nnp145o0bz0i44e5a].[none:Category:nk]' type-v2='color' w='16000' x='83200' y='32750'>
              </zone>
              <zone h='8625' id='25' name='Overview' param='[federated.0tgjhoa1630nnp145o0bz0i44e5a].[usr:Calculation_3358840935902212096:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='43500'>
              </zone>
              <zone h='8125' id='27' name='Overview' pane-specification-id='0' param='[federated.0tgjhoa1630nnp145o0bz0i44e5a].[rank:sum:Profit:qk]' type-v2='color' w='16000' x='83200' y='52125'>
              </zone>
              <zone h='15875' id='30' name='Order by Region &amp; Category' param='[federated.0tgjhoa1630nnp145o0bz0i44e5a].[none:Region:nk]' type-v2='filter' values='database' w='16000' x='83200' y='60250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='In-depth Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sample - Superstore' name='federated.0tgjhoa1630nnp145o0bz0i44e5a' />
      </datasources>
      <datasource-dependencies datasource='federated.0tgjhoa1630nnp145o0bz0i44e5a'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
        <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='7' param='horz' type-v2='layout-flow' w='98734' x='633' y='990'>
            <zone h='98020' id='5' type-v2='layout-basic' w='87025' x='633' y='990'>
              <zone h='49010' id='3' name='Sales by Segment and Category' w='87025' x='633' y='50000'>
              </zone>
              <zone h='49010' id='9' name='Sales&amp;Profit by Discount' w='43507' x='633' y='990'>
              </zone>
              <zone h='49010' id='18' name='Sales &amp; Profit by Category' w='43518' x='44140' y='990'>
              </zone>
            </zone>
            <zone fixed-size='148' h='98020' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11709' x='87658' y='990'>
              <zone h='15718' id='10' name='Sales&amp;Profit by Discount' param='[federated.0tgjhoa1630nnp145o0bz0i44e5a].[qr:Order Date:ok]' type-v2='filter' w='11709' x='87658' y='990'>
              </zone>
              <zone h='8540' id='19' name='Sales &amp; Profit by Category' param='[federated.0tgjhoa1630nnp145o0bz0i44e5a].[sum:Profit:qk]' type-v2='filter' values='database' w='11709' x='87658' y='16708'>
              </zone>
              <zone h='8540' id='20' name='Sales &amp; Profit by Category' param='[federated.0tgjhoa1630nnp145o0bz0i44e5a].[sum:Sales:qk]' type-v2='filter' values='database' w='11709' x='87658' y='25248'>
              </zone>
              <zone h='15718' id='21' name='Sales &amp; Profit by Category' param='[federated.0tgjhoa1630nnp145o0bz0i44e5a].[yr:Order Date:ok]' type-v2='filter' values='database' w='11709' x='87658' y='33788'>
              </zone>
              <zone h='46287' id='22' name='Sales &amp; Profit by Category' param='[federated.0tgjhoa1630nnp145o0bz0i44e5a].[none:Sub-Category:nk]' type-v2='filter' values='database' w='11709' x='87658' y='49506'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='1037' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='79' h='8195' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='1867' />
            <zone h='89108' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='10062'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='General Overview' captured-sheet='General Info.Dashboard ' id='1'>
                    <currentDeltas>
                      <worksheet name='Returned by Category'>
                        <selection-collection />
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='12' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='1867' id='13' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='96473' id='10' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='2697'>
              <zone h='96473' id='8' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='2697'>
                <zone h='96473' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='2697'>
                  <zone fixed-size='79' h='8195' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='2697' />
                  <zone h='88278' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='10892'>
                    <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                      <story-points>
                        <story-point caption='Analyzing Sales and Profit' captured-sheet='In-depth Dashboard' id='1' />
                      </story-points>
                    </flipboard>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
